apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kenfdev
  namespace: openfaas-fn
spec:
  encryptedData:
    kenfdev: AgCLJco0qD/TTKYz+mD5KweREbNNSjKB+slPtEU8Ni2PuduAKZ1NOg7IOYxPXwLCsL11L2dL91wnKaFKIy7XpPE82MCjrR5lzHrKcq/OOERC+GZp/+lcYcBzQ1+qLuf5584XVnVWKLQ4K7xalp/Aj4ZKtpcT+HG1xSOOTOpa8JB5n5wOxpCpUZF/DUevJdX4sq4Q4leVMskTM84fqXQE4Xso0BoU+OekE/w+1nb6/3fmQVjYu8Lq7Ge+yvzh/7QCVZiP3b9BP+c74xD1DTrD7VGSKrNmjm6gAlRMSivTXkCSt73EJ9DbNU/qAaiz7WF03UR6HmI/dNzQ5UbPkIJz3Yi9RCpNH+Mu3ZNwoRm7StSNYZ8qB7C3uSjW5iIH6BJEk0Zwd0qWdwokOp9lW3WsdD0Ekc8UTjjJYZQexG+UqhtsA5hb5K5X4o7k2Z3VavfLcU2zwplkWjyuJbZxxRr0Ua+0b4/Q0h/jVs+gGBW1TzBBt4DNduQ/a6nkY8HY2s9LWF251wP0Ps9Fy9gT7i7FSC7BcGtKAJSbTdibz9wtr98gGJegTweveJijj2oqkxqpNS1MoWSMPczzXiAJ6iMIfnx327pirxTgy9XzZBj/anWyge4w35HASEbLpQmz+Bj4JK9dLgkErA8g3XWfjEOYHKwWBrC2YGp2XfUDgx8k6mdDA3l6HfKO3Uoc23pkSD+tazQzLpuxUgRnWBljnpLtbK4jaN8D1oht/eaEFckyHd+5Ct3mF6o+c+ur

