apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kenfdev-github-api-keys
  namespace: openfaas-fn
spec:
  encryptedData:
    kenfdev: AgC2Wo3MqZ4uYuvOlZlF+YpR1vQdyjrsy/xFR9b8lUrl/pUTAAZe3YAT45pLxrWsI5PFaqN320+Cj1f5rDeDujgGgG41S5mSIsqn6rRuJTNvWtuOrUv1j73vOEBeCcn2xr3Gb0y1/mAb8Aq42nHjZMJ+zGE0wc1idp8euzvTMYbyV5b/zxQBdqm7RFQ/9Afo3d/zMZmhkmUGz5jX3VQVBL4sZDDYfMr9TzIDLnlKHaeM1FIiLcMmnXZp66tIJRS6AhTDYMoBEKEoFLiLNSaYg8z/IficNd9HNa9DIl4jlLQXuCjcfh+kKxcvuGWLb+sml9fUuAm+8gbavNhqkWZcfRDFESwDTaC3U4XulpTzDqwqIhuRVktm4ZvtB2y20CzU5q1lWZx4fSo5yqzfBd7tob7d43I7nKPE0Yyqp3r74V0RW3x8y3tkUepduYpzhW5E69sWAh6M/sqtAO+K4Y6RITVFHQzCZ0swVXDywAZBiMkDKqyaLzLhLsahAb//sZLy4zzT83w4ghPStfdvEp0uEF/o4nHrrP4lWJEVd5gE4SJ3gESdxfdbAD9WYQfTGbzjDZCBL4fe4l9cD/728irqhFkMbRxXwzswvd2Gf2ddfAHDzRRPJk/vxp2jgFLxAFhMuvGesy2udn2MIoXaXPauLFbcbYi4wm9qHANZD7sPOL55RvFoE0Sw4k+H274zznLIqui8PSZQqheaC7vOtcvwE2j/5qfugFqLcoZABphklgZPps79/l0XtUKn

